Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpotifyConnect Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.spotifyconnect;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.http;version="8.1.14",
 org.eclipse.smarthome.binding.spotifyconnect,
 org.eclipse.smarthome.binding.spotifyconnect.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.spotifyconnect,
 org.eclipse.smarthome.binding.spotifyconnect.handler
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.client;bundle-version="9.2.9",
 org.eclipse.jetty.util;bundle-version="9.2.9",
 com.google.gson

